<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:id="@+id/restart"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opciones"
        android:id="@+id/acercaDe"
        android:onClick="lanzarAcercaDe"
        android:layout_alignTop="@+id/restart"
        android:layout_toRightOf="@+id/restart" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/exit"
            android:onClick="salir"
            android:layout_alignParentLeft="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Texto Medio"
            android:id="@+id/textoMedio"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    <ImageView
        android:src="@drawable/genio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imagen"
        android:layout_below="@+id/restart"
        android:layout_toRightOf="@+id/restart" />

    <ImageView
            android:src="@drawable/lampara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_below="@+id/imagen"
            android:layout_alignRight="@+id/imagen" />

</LinearLayout>